resource "proxmox_vm_qemu" "elk" {
  target_node         = var.PM_node
  name                = "elk"
  vmid                = 204
  clone               = var.PM_template

  os_type             = "cloud-init"
  ciuser              = var.CI_user
  cipassword          = var.CI_pass
  nameserver          = "192.168.2.38"
  ipconfig0           = "ip=192.168.2.33/29,gw=192.168.2.38"

  agent               = 0
  start_at_node_boot  = true
  vm_state            = "running"

  bios                = "seabios"
  memory              = 8192
  cpu {
    cores             = 4
    sockets           = 1
    type              = "x86-64-v3"
  }

  network {
    id                = 0
    bridge            = "vmbr0"
    tag               = 204
    firewall          = false
    link_down         = false
    model             = "virtio"
  }

  startup_shutdown {
    order             = -1
    shutdown_timeout  = -1
    startup_delay     = -1
  }

  serial {
    id                = 0
  }

  boot                = "order=scsi0"
  scsihw              = "virtio-scsi-pci"
  disks {
    scsi {
      scsi0 {
        disk {
          storage     = "local-zfs"
          size        = "100G" 
        }
      }
    }
    ide {
      ide1 {
        cloudinit {
          storage     = "local-zfs"
        }
      }
    }
  }
}
